dependencies {
    implementation project(":atlas-common")
    implementation project(":atlas-plugin-api")
    implementation project(":atlas-ai")
    implementation project(":atlas-browser")
    implementation project(":atlas-memory")
    implementation project(":atlas-prompts")
    implementation project(":atlas-settings")
    implementation project(":atlas-storage")
    implementation project(":career-intelligence")
    implementation project(":company-intelligence")
    implementation project(":resume-intelligence")
    implementation project(":visa-intelligence")
    implementation project(":job-ranking")
    implementation project(":recommendation-engine")
    implementation project(":daily-briefing")
    implementation project(":career-learning")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.fasterxml.jackson.core:jackson-databind"
}
