# app-flyout

./: .gitignore  CHANGELOG.md  DEVELOPMENT_PROGRESS.md  INSTALL.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
atlas-ai/: build.gradle
atlas-ai/src/main/java/com/atlas/ai/: AiModelPreferences.java  AiModelSettingsService.java  ChatRequest.java  ChatResponse.java  LocalModel.java  ModelCatalog.java  ModelProvider.java  OllamaModelProvider.java
atlas-browser/: build.gradle
atlas-browser/src/main/java/com/atlas/browser/: BrowserApplicationRequest.java  BrowserApplicationResult.java  BrowserAutomation.java  BrowserRequest.java  BrowserResult.java  BrowserUseAutomation.java
atlas-common/src/main/java/com/atlas/common/: Slug.java
atlas-core/: build.gradle
atlas-core/src/main/java/com/atlas/core/: AtlasApplication.java
atlas-core/src/main/java/com/atlas/core/agents/: Agent.java  AgentController.java  AgentRegistry.java  AgentResult.java  AgentTask.java  BuiltInAgents.java
atlas-core/src/main/java/com/atlas/core/config/: AtlasProperties.java
atlas-core/src/main/java/com/atlas/core/playground/: PlaygroundController.java
atlas-core/src/main/java/com/atlas/core/plugins/: PluginController.java  PluginRegistry.java
atlas-core/src/main/java/com/atlas/core/projects/: ProjectController.java
atlas-core/src/main/java/com/atlas/core/prompts/: PromptController.java
atlas-core/src/main/java/com/atlas/core/settings/: SettingsController.java  SettingsView.java
atlas-core/src/main/resources/: application.yml
atlas-core/src/test/java/com/atlas/core/plugins/: PluginRegistryTest.java
atlas-memory/: build.gradle
atlas-memory/src/main/java/com/atlas/memory/: MemoryEntry.java  MemoryService.java
atlas-plugin-api/src/main/java/com/atlas/plugin/: AtlasPlugin.java  PluginAction.java
atlas-prompts/src/main/java/com/atlas/prompts/: PromptLibrary.java
atlas-settings/src/main/java/com/atlas/settings/: CareerSettings.java
atlas-storage/: build.gradle
atlas-storage/src/main/java/com/atlas/storage/: LocalProjectStorage.java  ProjectRecord.java  ProjectStorage.java
atlas-storage/src/main/resources/db/migration/: V2__career_intelligence.sql
atlas-storage/src/test/java/com/atlas/storage/: CareerMigrationScriptTest.java
atlas-ui/: index.html  package-lock.json  package.json
atlas-ui/src/: main.tsx  styles.css
career-intelligence/: build.gradle
career-intelligence/src/main/java/com/atlas/careerintelligence/: CareerIntelligenceEngine.java  CareerIntelligenceResult.java
career-learning/src/main/java/com/atlas/learning/: CareerLearningService.java  CareerLearningStats.java
company-intelligence/: build.gradle
company-intelligence/src/main/java/com/atlas/company/: CompanyIntelligenceProfile.java  CompanyIntelligenceService.java
daily-briefing/: build.gradle
daily-briefing/src/main/java/com/atlas/briefing/: DailyBriefing.java  DailyBriefingService.java
docs/: AGENTS.md  API.md  ARCHITECTURE.md  PROMPTS.md  ROADMAP.md
job-ranking/: build.gradle
job-ranking/src/main/java/com/atlas/jobranking/: DuplicateAssessment.java  JobIntelligenceRequest.java  JobIntelligenceScore.java  JobRankingService.java
job-ranking/src/test/java/com/atlas/jobranking/: JobRankingServiceTest.java
plugins/career-plugin/: build.gradle
plugins/career-plugin/src/main/java/com/atlas/career/: CareerPlugin.java
plugins/career-plugin/src/main/java/com/atlas/career/api/: AddCompanyRequest.java  AnalyzeJobRequest.java  CareerController.java  CareerDashboard.java  CareerIntelligenceController.java
plugins/career-plugin/src/main/java/com/atlas/career/domain/: AnswerTrainingRule.java  ApplicationExecutionResult.java  ApplicationHistoryRecord.java  ApplicationPackage.java  ApplicationQuestionAnswer.java  CareerLearningInsight.java  CareerPreferences.java  CompanyRecord.java  JobDiscoveryResult.java  JobIntelligence.java  JobRecord.java  MasterResume.java  MatchAssessment.java  MemoryRecord.java  UserProfile.java  VisaAssessment.java
plugins/career-plugin/src/main/java/com/atlas/career/service/: ApplicationPackageService.java  CareerRepository.java  CareerScheduler.java  CareerWorkflow.java  JobDiscoveryService.java  MatchEngine.java  VisaIntelligenceService.java
plugins/career-plugin/src/main/resources/: career-seed-companies.csv
plugins/property-plugin/: build.gradle
plugins/property-plugin/src/main/java/com/atlas/property/: PropertyAnalysisRequest.java  PropertyAnalysisResult.java  PropertyController.java  PropertyPlugin.java  PropertyWorkflow.java
prompts/: career-job-analysis.md  property-listing-analysis.md
recommendation-engine/: build.gradle
recommendation-engine/src/main/java/com/atlas/recommendation/: JobRecommendation.java  RecommendationCategory.java  RecommendationService.java
recommendation-engine/src/test/java/com/atlas/recommendation/: RecommendationServiceTest.java
resume-intelligence/src/main/java/com/atlas/resume/: ResumeHealth.java  ResumeIntelligenceService.java  ResumeProfile.java
resume-intelligence/src/test/java/com/atlas/resume/: ResumeIntelligenceServiceTest.java
scripts/: browser_use_worker.py  start-atlas.sh
visa-intelligence/: build.gradle
visa-intelligence/src/main/java/com/atlas/visa/: LocalVisaIntelligenceAnalyzer.java  VisaAnalysisRequest.java  VisaAnalysisResult.java  VisaIntelligenceAnalyzer.java
visa-intelligence/src/test/java/com/atlas/visa/: LocalVisaIntelligenceAnalyzerTest.java
