plugins {
    id "java"
    id "org.springframework.boot" version "3.3.5" apply false
    id "io.spring.dependency-management" version "1.1.6" apply false
}

allprojects {
    group = "com.atlas"
    version = "0.1.0-SNAPSHOT"
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.5"
        }
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
        testImplementation "org.assertj:assertj-core:3.26.3"
    }
}
