pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.8.0"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = "atlas-ai"

include(
        "atlas-common",
        "atlas-plugin-api",
        "atlas-prompts",
        "atlas-settings",
        "career-intelligence",
        "company-intelligence",
        "resume-intelligence",
        "visa-intelligence",
        "job-ranking",
        "recommendation-engine",
        "daily-briefing",
        "career-learning",
        "atlas-core",
        "atlas-browser",
        "atlas-ai",
        "atlas-memory",
        "atlas-storage",
        "plugins:career-plugin",
        "plugins:property-plugin"
)
