pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.8.0"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = "atlas-ai"

include(
        "atlas-plugin-api",
        "atlas-core",
        "atlas-browser",
        "atlas-ai",
        "atlas-memory",
        "atlas-storage",
        "plugins:property-plugin"
)
